is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppGintec
build_property.ProjectDir = C:\Users\Nathan\Documents\TCC\Mobile-Gintec\AppGintec\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Nathan/Documents/TCC/Mobile-Gintec/AppGintec/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGintec.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Nathan/Documents/TCC/Mobile-Gintec/AppGintec/Components/Notification/Toast.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGintec.Components.Notification.Toast.xaml
build_metadata.AdditionalFiles.TargetPath = Components\Notification\Toast.xaml
build_metadata.AdditionalFiles.RelativePath = Components\Notification\Toast.xaml

[C:/Users/Nathan/Documents/TCC/Mobile-Gintec/AppGintec/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGintec.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Nathan/Documents/TCC/Mobile-Gintec/AppGintec/Pages/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGintec.Pages.Home.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Home.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Home.xaml

[C:/Users/Nathan/Documents/TCC/Mobile-Gintec/AppGintec/Pages/Home2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGintec.Pages.Home2.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Home2.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Home2.xaml

[C:/Users/Nathan/Documents/TCC/Mobile-Gintec/AppGintec/Pages/MostrarQRCode.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGintec.Pages.MostrarQRCode.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MostrarQRCode.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MostrarQRCode.xaml

[C:/Users/Nathan/Documents/TCC/Mobile-Gintec/AppGintec/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGintec.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Nathan/Documents/TCC/Mobile-Gintec/AppGintec/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGintec.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
